<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Fit</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="rectangle"></div>
    <div class="container mt-5">
        <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search">
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-center align-items-center mt-5">
        <div class="row">
            <div class="col-md-6 left-box">
                <h4 class="text-center m-3">Artikel Kesehatan</h4>
                <div class="row row-cols-1 row-cols-md-2 g-3 m-3">
                    <div class="col">
                        <div class="card">
                            <img src="/Assets/berita 2.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><a
                                        href="https://m.antaranews.com/amp/berita/3367377/pakar-kesadaran-masyarakat-terhadap-gizi-seimbang-harus-ditingkatkan">Pakar:
                                        Kesadaran masyarakat terhadap gizi seimbang
                                        harus ditingkatkan</a></h5>
                                <p class="card-text">Oleh karena itu, dia mengharapkan ketika pemerintah mengulurkan
                                    tangan dengan memberikan makanan tambahan sebagai upaya pemenuhan gizi bagi ibu
                                    hamil dan balita dalam rangka penanganan stunting harus dilanjutkan dengan rutinitas
                                    di keluarga masing-masing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="/Assets/berita.3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><a
                                        href="https://krakataumedika.com/info-media/artikel/pentingnya-gizi-seimbang-bagi-kesehatan/amp">Pentingnya
                                        Gizi Seimbang bagi Kesehatan</a></h5>
                                <p class="card-text">Kondisi gizi yang tidak optimal berkaitan dengan gangguan kesehatan
                                    dan kondisi kesehatan yang buruk, serta meningkatkan risiko penyakit infeksi, dan
                                    Penyakit Tidak Menular seperti penyakit kardiovaskular (penyakit jantung dan
                                    pembuluh darah, hipertensi dan stroke), diabetes serta kanker.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="/Assets/berita1.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><a
                                        href="https://health.detik.com/berita-detikhealth/d-7617170/pejabat-badan-gizi-nasional-banyak-diisi-eks-tni-ternyata-ini-alasannya">Pejabat
                                        Badan Gizi Nasional Banyak Diisi Eks TNI,
                                        Ternyata Ini Alasannya</a></h5>
                                <p class="card-text">Bukan tanpa alasan, menurut Dewan penempatan jabatan yang
                                    didominasi purawirawan TNI diyakini bisa meningkatkan upaya kemajuan program gizi.
                                    Disebutnya, sebagai purnawirawan TNI, banyak yang terbiasa bekerja dengan cepat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="/Assets/berita4.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><a
                                        href="https://akcdn.detik.net.id/community/media/visual/2024/10/30/hunian-keluarga-risiko-stunting-di-lebak-banten_169.jpeg?w=700&q=90">Mencegah
                                        Stunting dari Kamar Mandi</a></h5>
                                <p class="card-text">Fasilitas sanitasi yang buruk, menurut Wihadji, menimbulkan ancaman
                                    kesehatan yang besar. Keterbatasan akses terhadap kebersihan dasar meningkatkan
                                    resiko penyakit infeksi, seperti diare dan infeksi cacing, yang dapat mengganggu
                                    penyerapan nutrisi dan menghambat tumbuh kembang anak.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 right-box">
                <div class="row align-items-center">
                    <img src="/Assets/doctor.jpeg" alt="">
                </div>
                <div class="custom-container mt-5">
                    <a href="/pages/rekomendasi-or.html" class="custom-button">
                        <i class="fas fa-running"></i>
                    </a>
                    <a href="/pages/pilih-jadwal.html" class="custom-button">
                        <i class="fas fa-calendar-alt"></i>
                    </a>
                    <a href="/pages/riwayat.html" class="custom-button">
                        <i class="fas fa-history"></i>
                    </a>
                    <a href="/pages/isi-data.html" class="custom-button">
                        <i class="fas fa-tachometer-alt"></i>
                    </a>
                </div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>