<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data Diri</title>
    <link rel="stylesheet" href="/styles/isi-data.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

</head>

<body>
    <div class="header">
        <i class="fa-solid fa-user icon"></i>
    </div>

    <div class="form-container">
        <form id="myForm" action="/api/submit-data" method="POST">
            <div class="mb-3">
                <label for="name" class="form-label">Nama</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Masukkan Nama" required>
            </div>
            <div class="mb-3">
                <label for="age" class="form-label">Umur</label>
                <input type="number" class="form-control" id="age" name="age" placeholder="Masukkan Umur" required>
            </div>
            <div class="mb-3">
                <label for="height" class="form-label">Tinggi Badan (CM)</label>
                <input type="number" class="form-control" id="height" name="height" placeholder="Masukkan Tinggi Badan"
                    required>
            </div>
            <div class="mb-3">
                <label for="weight" class="form-label">Berat Badan (KG)</label>
                <input type="number" class="form-control" id="weight" name="weight" placeholder="Masukkan Berat Badan"
                    required>
            </div>
            <div class="mb-3">
                <label for="gender" class="form-label">Gender</label>
                <select class="form-select" id="gender" name="gender" required>
                    <option value="" disabled selected>Pilih Gender</option>
                    <option value="Pria">Pria</option>
                    <option value="Wanita">Wanita</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="allergy" class="form-label">Alergi</label>
                <select class="form-select" id="allergy" name="allergy" required>
                    <option value="" disabled selected>Pilih Alergi</option>
                    <option value="Sea Food">Sea Food</option>
                    <option value="Protein Hewani">Protein Hewani</option>
                </select>
            </div>
            <button type="submit" class="btn w-100"><i class="fa-solid fa-check"></i> Konfirmasi</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('myForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const formData = new FormData(this);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            fetch('/api/submit-data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    alert(data.message);
                        const age = document.getElementById('age').value;
                        const height = document.getElementById('height').value;
                        const weight = document.getElementById('weight').value;
                        const url = `/pages/rekomendasi-or.html?age=${age}&height=${height}&weight=${weight}`;
                        window.location.href = url; 
                        // --------------------------------------

                    document.getElementById('myForm').reset();
                })
                
                .catch((error) => {
                    console.error('Error:', error);
                    alert('Failed to save data.');
                });
        });
    </script>
</body>

</html>